{
  "name": "my-fullstack-app",
  "version": "1.0.0",
  "description": "Building app with ChatGPT 5 Study Mode - 15-Aug-2025",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
